<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.ViewFragment">

    <include
        layout="@layout/loading_bar"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="center" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/one" />

</FrameLayout>